# tserashkovich.study.vu.padc

./: Tereshkovich.Study.PaDC.ThirdAssigment.sln
Tereshkovich.Study.PaDC.ThirdAssigment.Benchmarks/: Program.cs  Tereshkovich.Study.PaDC.ThirdAssigment.Benchmarks.csproj
Tereshkovich.Study.PaDC.ThirdAssigment.BothBranchesMultiThreaded/: BothBranchMultiThreadedMergeSorter.cs  Program.cs  Tereshkovich.Study.PaDC.ThirdAssigment.BothBranchesMultiThreaded.csproj
Tereshkovich.Study.PaDC.ThirdAssigment.MultiThreaded/: BothBranchMultiThreadedMergeSorter.cs  Programm.cs  Tereshkovich.Study.PaDC.ThirdAssigment.MultiThreaded.csproj
Tereshkovich.Study.PaDC.ThirdAssigment.Shared/: BaseMergeSorter.cs  FileCollectionFactory.cs  IMergeSorter.cs  Tereshkovich.Study.PaDC.ThirdAssigment.Shared.csproj  array.json
Tereshkovich.Study.PaDC.ThirdAssigment.SingleBranchMultiThreaded/: LeftBranchMultiThreadedMergeSorter.cs  Program.cs  Tereshkovich.Study.PaDC.ThirdAssigment.SingleBranchMultiThreaded.csproj
Tereshkovich.Study.PaDC.ThirdAssigment.SingleThreaded/: Program.cs  SingleThreadedMergeSort.cs  Tereshkovich.Study.PaDC.ThirdAssigment.SingleThreaded.csproj
