<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tereshkovich.Study.PaDC.ThirdAssigment.BothBranchesMultiThreaded\Tereshkovich.Study.PaDC.ThirdAssigment.BothBranchesMultiThreaded.csproj" />
      <ProjectReference Include="..\Tereshkovich.Study.PaDC.ThirdAssigment.SingleBranchMultiThreaded\Tereshkovich.Study.PaDC.ThirdAssigment.SingleBranchMultiThreaded.csproj" />
      <ProjectReference Include="..\Tereshkovich.Study.PaDC.ThirdAssigment.SingleThreaded\Tereshkovich.Study.PaDC.ThirdAssigment.SingleThreaded.csproj" />
    </ItemGroup>

</Project>
