<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Tereshkovich.Study.PaDC.ThirdAssigment.BothBranchesMultiThreaded</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tereshkovich.Study.PaDC.ThirdAssigment.SingleThreaded\Tereshkovich.Study.PaDC.ThirdAssigment.SingleThreaded.csproj" />
    </ItemGroup>

</Project>
